<!DOCTYPE html>
<html lang="en">

<head>
	<title>67.S10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
	<!-- Toastr -->
	<link rel="stylesheet" href="plugins/toastr/toastr.min.css">
	<!-- SweetAlert2 -->
	<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
	<!-- Toastr -->
	<!-- Các file js -->
	<script src="Voucher_DB.js"></script>
</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị Voucher</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="voucher-code">Mã Voucher</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ma-voucher" name="vouchercodes" placeholder="Voucher code"
						class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Phần trăm giảm giá</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-phan-tram-giam-gia" name="discount" placeholder="Discount"
						class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Ghi chú</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ghi-chu" name="note" placeholder="Note" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="createDate">Ngày Tạo</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ngay-tao" placeholder="dd-mm-yyyy" class="form-control date">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="updateDate">Ngày sửa</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ngay-cap-nhat" placeholder="dd-mm-yyyy" class="form-control date">
				</div>
			</div>
			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="btn-save-data" class="btn btn-info">Save Data</button>
					<button id="btn-delete-all-data" class="btn btn-info">Delete All Data</button>
				</div>
			</div>

		</div>
		<table class="table table-bordered table-striped table-hover" id="voucher-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Mã giảm giá</th>
					<th>Phần trăm giảm giá</th>
					<th>Ghi Chú</th>
					<th>Ngày tạo</th>
					<th>Ngày cập nhật</th>
					<th>Actions</th>
				</tr>
		</table>
	</div>
	<!-- Delete confirm modal -->
	<div>
		<div class="modal fade" tabindex="-1" id="delete-voucher-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">Voucher Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa voucher này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-voucher">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="modal fade" tabindex="-1" id="delete-all-voucher-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">All Voucher Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa tất cả voucher không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-all-voucher">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Include Bootstrap Datepicker -->

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<!-- date-range-picker -->
	<!-- SweetAlert2 -->
	<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
	<!-- Toastr -->
	<script src="plugins/toastr/toastr.min.js"></script>


	<script>

		/**
			 * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
			 *
			 ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
			 ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
			 ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
			 *
			 * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
			 */
		var gFORM_MODE_NORMAL = "Normal";
		var gFORM_MODE_INSERT = "Insert";
		var gFORM_MODE_UPDATE = "Update";
		var gFORM_MODE_DELETE = "Delete";

		// biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
		var gFormMode = gFORM_MODE_NORMAL;

		// Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
		var gVoucherId = 0;

		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gVOUCHERS_COLS = ["id", "maVoucher", "phanTramGiamGia", "ghiChu", "ngayTao", "ngayCapNhat"];
		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho OrderTable
		const gVOUCHERS_ID_COL = 0;
		const gVOUCHERS_MA_VOUCHER_COL = 1;
		const gVOUCHERS_PHAN_TRAM_GIAM_GIA_COL = 2;
		const gVOUCHERS_GHI_CHU_COL = 3;
		const gVOUCHERS_NGAY_TAO_COL = 4;
		const gVOUCHERS_NGAY_CAP_NHAT_COL = 5;
		const gVOUCHERS_ACTION_COL = 6;

		// Biến toàn cục để hiển lưu STT
		var gSTT = 1;
		$(document).ready(function () {
			var gVoucherTable = $("#voucher-table").DataTable({
				"columns": [
					{ "data": gVOUCHERS_COLS[gVOUCHERS_ID_COL] },
					{ "data": gVOUCHERS_COLS[gVOUCHERS_MA_VOUCHER_COL] },
					{ "data": gVOUCHERS_COLS[gVOUCHERS_PHAN_TRAM_GIAM_GIA_COL] },
					{ "data": gVOUCHERS_COLS[gVOUCHERS_GHI_CHU_COL] },
					{ "data": gVOUCHERS_COLS[gVOUCHERS_NGAY_TAO_COL] },
					{ "data": gVOUCHERS_COLS[gVOUCHERS_NGAY_CAP_NHAT_COL] },
					{ "data": gVOUCHERS_COLS[gVOUCHERS_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gVOUCHERS_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-voucher" style="cursor: pointer;" data-toggle="tooltip" title="Edit Voucher">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-voucher" style="cursor: pointer;" data-toggle="tooltip" title="Delete Voucher"></i>`
					},
				]
			})
			$.ajax({
				url: "http://localhost:8080/vouchers",
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log(res);
					gVoucherDb.vouchers = res;
					loadDataToVoucherTable(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})
			$("#voucher-table").on("click", ".edit-voucher", function () {
				onEditVoucherClick(this);
			});

			$("#btn-save-data").on("click", onClickBtnConfirmData);

			$("#voucher-table").on("click", ".delete-voucher", function () {
				onClickDeleteVoucherData(this);
			});

			$("#btn-confirm-delete-voucher").on("click", onConfirmDeleteVoucherClick);

			$("#btn-delete-all-data").on("click", function () {
					onClickDeleteAllVoucherData();
			});

			$("#btn-confirm-delete-all-voucher").on("click", onConfirmDeleteAllVoucherClick);


					// hàm dựa vào button detail (edit or delete) xác định đc orderid
					function getIdDataFromButton(paramBtn) {
						var vTableRow = $(paramBtn).parents("tr");
						var vVoucherRowData = gVoucherTable.row(vTableRow).data();
						return vVoucherRowData.id;
					}

					// Hàm xử lý sự kiện khi icon edit order trên bảng đc click
					function onEditVoucherClick(paramBtnEdit) {
						//B1: thu thập dữ liệu
						gFormMode = gFORM_MODE_UPDATE;
						gVoucherId = getIdDataFromButton(paramBtnEdit);
						// B2: Validate
						// B3: xử lý nghiệp vụ
						// B4: hiển thị lên giao diện cho user
						$.ajax({
							url: "http://localhost:8080/vouchers/" + gVoucherId,
							type: "GET",
							dataType: "json",
							success: function (res) {
								gVoucherDb.showVoucherDataToForm(res);
							},
							error: function (err) {
								console.log(err.response);
							}
						})
					}

					$(".date").datepicker({
						format: "dd-mm-yyyy"
					})


					/***
					* Hàm check các ký tự dặc biệt
					* Input: paramText : input giá trị cần kiểm tra 
					* Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
					*/
					function isCheckCharacters(paramText) {
						var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
						var vCheck = true;
						if (format.test(paramText)) { // neu paramText khong hop le
							vCheck = false;
						}
						return vCheck;
					};

					// hàm validate data
					function validateData(paramVoucherObj) {
						if (paramVoucherObj.maVoucher === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập maVoucher!!'
							});
							$("#modal-inp-ma-voucher").focus();
							return false;
						}
						else if (!isCheckCharacters(paramVoucherObj.maVoucher)) {
							Toast.fire({
								icon: 'warning',
								title: '  maVoucher không được chứa ký tự đặc biệt!!'
							});
							$("#modal-inp-ma-voucher").focus();
							return false;
						}
						else if (paramVoucherObj.phanTramGiamGia === null) {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập phanTramGiamGia!!'
							});
							$("#modal-inp-phan-tram-giam-gia").focus();
							return false;
						}
						else if (paramVoucherObj.phanTramGiamGia < 0 || paramVoucherObj.phanTramGiamGia > 100) {
							Toast.fire({
								icon: 'warning',
								title: '  phanTramGiamGia phải trong khoảng 0-100!!'
							});
							$("#modal-inp-phan-tram-giam-gia").focus();
							return false;
						}
						else {
							return true;
						}
					}

					/**
					* load voucher array to DataTable
					* in: voucher array
				   * out: voucher table has data
					*/
					function loadDataToVoucherTable(paramVoucherArr) {
						gVoucherTable.clear();
						gVoucherTable.rows.add(paramVoucherArr).draw();
					}

					// hàm thu thập dữ liệu trên modal
					function getVoucherData(paramVoucherObj) {
						if (gFormMode === gFORM_MODE_UPDATE) {
							paramVoucherObj.id = gVoucherId;
						}
						paramVoucherObj.maVoucher = $("#inp-ma-voucher").val().trim();
						paramVoucherObj.phanTramGiamGia = $("#inp-phan-tram-giam-gia").val().trim();
						paramVoucherObj.ghiChu = $("#inp-ghi-chu").val().trim();
						paramVoucherObj.ngaTao = $("#inp-ngay-tao").val().trim();
						paramVoucherObj.ngayCapNhat = $("#inp-ngay-cap-nhat").val().trim();
					}

					// khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
					var Toast = Swal.mixin({
						toast: true,
						position: 'top-end',
						showConfirmButton: false,
						timer: 3000
					});

					// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
					function onClickBtnConfirmData() {
						// B0: khai báo đối tương order để chứa data
						var vVoucherObject = {
							maVoucher: "",
							phanTramGiamGia: 0,
							ghiChu: "",
							ngayTao: "",
							ngayCapNhat: ""

						};
						// B1: Thu thập data
						getVoucherData(vVoucherObject);
						// B2: Validate data
						if (validateData(vVoucherObject)) {
							// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
							if (gFormMode === gFORM_MODE_NORMAL) {
								gFormMode = gFORM_MODE_INSERT;
								saveVoucherData(vVoucherObject);
							}
							else {
								saveVoucherData(vVoucherObject);
							}

							// B4: Cập nhật lại giao diện, thông báo cho người dùng

							loadDataToVoucherTable(gVoucherDb.vouchers);
							resetFormToStart();
							// ẩn voucher modal
							setTimeout(function () {
								location.reload(true);
							}, 1000);
						}
					}

					// hàm thực hiện việc lưu trữ (thêm/ sửa) voucher vào mảng 
					function saveVoucherData(paramVoucherObj) {
						if (gFormMode === gFORM_MODE_INSERT) {
							insertVoucherData(paramVoucherObj);
						}
						else if (gFormMode === gFORM_MODE_UPDATE) {
							updateVoucherData(paramVoucherObj, gVoucherId);
						}
					}

					// ham để update order lên server theo chỉ số
					function updateVoucherData(paramVoucherObj, gVoucherId) {

						$.ajax({

							url: "http://localhost:8080/vouchers/" + gVoucherId,
							type: "PUT",
							contentType: 'application/json',
							data: JSON.stringify(paramVoucherObj),
							success: function (paramObjectUpdateData) {
								// console.log(Object.entries(paramObjectUpdateData))
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});
						toastr.success('Cập nhật voucher thành công');
					};

					// ham để insert voucher lên server
					function insertVoucherData(paramVoucherObj) {
						$.ajax({
							url: "http://localhost:8080/vouchers/",
							type: "POST",
							dataType: "json",
							async: false,
							contentType: "application/json",
							data: JSON.stringify((paramVoucherObj)),
							success: function (paramCreateNewOrder) {
								console.log(paramCreateNewOrder);
							},
							error: function (ajaxContext) {
								console.log(ajaxContext.responseText)
							}

						});
						toastr.success('Thêm mới voucher thành công');
					}

					// hàm xử lý nút confirm delete 
					function onConfirmDeleteVoucherClick() {
						// B1: get data
						// B2: validate
						// B3: xử lý
						deleteVoucherData(gVoucherId);
						// B4: hiển thị front-end và thông báo user

						loadDataToVoucherTable(gVoucherDb.vouchers);
						resetFormToStart();
						$("#delete-voucher-confirm-modal").modal("hide");
						// ẩn voucher modal
						toastr.success('Delete voucher thành công');
						setTimeout(function () {
							location.reload(true);
						}, 1000);

					}

					// hàm xử lý nút confirm delete 
					function onConfirmDeleteAllVoucherClick() {
						// B1: get data
						// B2: validate
						// B3: xử lý
						deleteAllVoucherData();
						// B4: hiển thị front-end và thông báo user

						loadDataToVoucherTable(gVoucherDb.vouchers);
						resetFormToStart();
						$("#delete-all-voucher-confirm-modal").modal("hide");
						// ẩn voucher modal
						toastr.success('Delete tất cả voucher thành công');
						setTimeout(function () {
							location.reload(true);
						}, 1000);

					}
					// ham truyền lệnh delete voucher lên server theo chỉ số voucherid
					function deleteVoucherData(paramVoucherId) {
						$.ajax({
							url: "http://localhost:8080/vouchers/" + paramVoucherId,
							type: "DELETE",
							success: function (paramObjectUpdateData) {
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});

					}

					// ham truyền lệnh delete all voucher lên server 
					function deleteAllVoucherData() {
						$.ajax({
							url: "http://localhost:8080/vouchers/",
							type: "DELETE",
							success: function (paramObjectUpdateData) {
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});

					}
					// Hàm xử lý sự kiện khi icon delete voucher trên bảng đc click
					function onClickDeleteVoucherData(paramDelete) {
						gFormMode = gFORM_MODE_DELETE;
						gVoucherId = getIdDataFromButton(paramDelete);
						$("#delete-voucher-confirm-modal").modal("show");
					}

					// Hàm xử lý sự kiện khi icon delete all voucher trên bảng đc click
					function onClickDeleteAllVoucherData() {
						gFormMode = gFORM_MODE_DELETE;
						$("#delete-all-voucher-confirm-modal").modal("show");
					}

					// hàm để reset form về trạng thái ban đầu
					function resetFormToStart() {
						// chuyển id về 0 và form mode về normal như ban đầu
						gVoucherId = 0;
						gFormMode = gFORM_MODE_NORMAL;
						// xóa trắng form: chuyển các input về trắng như ban đầu
						$("#inp-ma-voucher").val("");
						$("#inp-phan-tram-giam-gia").val("");
						$("#inp-ghi-chu").val("");
						$("#inp-ngay-tao").val("");
						$("#inp-ngay-cap-nhat").val("");
					}
				})
			
	</script>
</body>

</html>